.col-sm-offset-3.col-sm-9
  p
    span.label.label-danger 重要:
    |(
    button.btn-link data-toggle="modal" data-target="#import_tooltip_modal" = t('helpers.lender/items.import.tooltip')
    |)

#import_tooltip_modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="import_tooltip_modal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = t('helpers.lender/items.import.tooltip')

      .modal-body
        ol
          li
            = link_to(t('helpers.lender/items.import.example'), t('helpers.lender/items.import.example_link'), target: '_blank')
            span = "(Version. 2015.12.24)"
          li
            code = t('helpers.lender/items.import.excel_fix')
            = t('helpers.lender/items.import.fix_description')
          li
            = t('helpers.lender/items.import.keep_list')
            code = t('helpers.lender/items.import.excel_keep')

      .modal-footer
        = t('helpers.lender/items.import.has_problem')
        = link_to(t('helpers.lender/items.import.contact_me'), "mailto:maxim7667@outlook.com")
