= render_lender_tablist

.tab-content
  = render partial: 'lender/items/import_tooltip'

  = simple_form_for @item, url: import_lender_items_path do |f|
    = f.input :subcategory_id, as: :grouped_select,
                               collection: @categories_grouped_select,
                               group_method: :last
    = f.input :deliver_fee, as: :numeric_addon, direction: '元', input_html: { min: 0 }
    = f.input :address do
      = f.input_field :address, class: 'form-control address_geocomplete', id: 'item_address'
      span.checkbox
        span.help-block
          label #{check_box_tag(nil, current_user.profile.address, false, class: 'check_boxes', id: 'use_profile_address')}同聯絡地址
    = f.input :file, as: :file_select

    .form-group
      .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
        = f.button :submit, t('helpers.submit.import'), data: { disable_with: t('helpers.submit.wait') }


  /import error message
  - if @error_messages.present?
    table.table
      - @error_messages.each do |message|
        tr: td = message

  = render partial: 'account/settings/bank_info_form', locals: { item: @item, profile: current_user.profile }
