= render_lender_tablist

.tab-content
  = render partial: 'lender/items/search'

  .container
    table.table.table-borded.table-hover
      thead
        tr
          th = t('simple_form.labels.item.name')
          th = t('simple_form.labels.item.product_id')
          th = t('simple_form.labels.item.price')
          th = t('simple_form.labels.item.aasm_state')
          th #
      tbody
        - @items.each do |item|
          tr
            td = link_to(render_item_name(item), item_path(item))
            td = item.product_id
            td = item.price_period
            td = item.aasm.human_state
            td = render_operate_item_links item

    = render partial: 'common/pagination', locals: { objects: @items }

  = render_default_content(@items) do
    | #{t('helpers.lender/items.no_items')}
    mark = link_to(t('controller.action.new'), new_item_path, class: "text-danger")
