- width = 100 / order_lender.all_permitted_states.size

.progress
  - order_lender.order_lender_logs.each do |log|
    - if log.persisted?
      .progress-bar.progress-bar-success [
        role="progressbar"
        style="width: #{width}%"
        data-toggle="tooltip"
        title="#{render_log_state_title(log)}"
      ]
        - if log.renting?
          = link_to render_icon_with_text('download-alt', t("activerecord.attributes.record.aasm_state.#{log.aasm_state}")),
                    '#',
                    data: { toggle: 'popover', placement: 'bottom',
                            content: "#{render partial: 'attachments/list', locals: { attachments: log.attachments } }"}
        - else
          = t("activerecord.attributes.record.aasm_state.#{log.aasm_state}")

  - order_lender.pending_states.each do |state|
    .progress-bar.progress-bar-muted role="progressbar" style="width: #{width}%"
      = t("activerecord.attributes.record.aasm_state.#{state}")
