- unless item.editable_by?(current_user)
  = simple_form_for [item, question] do |f|
    = f.input :content

    .form-group
      .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
        = f.button :submit, "發問"
