- if user.provider.blank?
  .panel.panel-default
    .panel-heading
      .panel-title = t('helpers.account/settings.show.update_password')
    .panel-body
      = simple_form_for user, url: account_settings_path, method: :put do |f|
        .form-inputs
          = f.input :password, autocomplete: 'off', hint: t('devise.views.edit_password_hint'), required: false
          = f.input :password_confirmation, required: false
          = f.input :current_password, required: true

        .form-group
          .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
            = f.button :submit, t('helpers.submit.save')
