.panel.panel-default
  .panel-heading
    .panel-title = t('controller.account/settings.action.preferences')

  .panel-body
    = simple_form_for @profile, url: save_user_path(@user), remote: true, html: {method: :patch} do |f|
      .form-group
        = f.input :send_mail,
                  as: :boolean,
                  hint: render_icon('refresh', class: 'text-success refresh-animate hide'),
                  wrapper: :default,
                  wrapper_html: {class: 'col-xs-offset-2 col-xs-10 col-sm-offset-1 col-sm-10 checkbox'}
