.tab-content
  table.table.table-hover
    thead
      tr
        td #
        td 承租期間
        td 總金額
        td 下訂於
        td
    tbody
      - @orders.each_with_index do |order, index|
        tr
          td = index + 1
          td = render_datetime_period(order, :date_only)
          td = order.currency_price
          td = render_datetime(order.created_at, :tw)
          td = link_to t('controller.action.show'), account_order_path(order), class: 'btn btn-primary'
