#log_modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="order_lender_operate_modal"
  .modal-dialog role="document"
    .modal-content
      = simple_form_for OrderLenderLog.new, url: '', method: :put, html: { id: 'order_lender_log_form' } do |f|
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title

        .modal-body
          = f.input :attachments, as: :file_select, input_html: { multiple: true, class: 'order_lender_log_text' }
          = f.input :info, input_html: { class: 'order_lender_log_text' }

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" = t('helpers.submit.cancel')
          = f.button :submit, t('helpers.submit.save')
