.panel.panel-primary
  .panel-heading.clearfix
    .pull-left = order_lender.lender.logo_name
    .pull-right
      = render_operate_order_lender_links order_lender
  = render partial: 'lender/orders/records_table', locals: { records: order_lender.records }
