.message.clearfix
  .message-avatar
    /TODO: message.sender.avatar
    = link_to message.sender.account, user_path(message.sender), class: 'img-circle img-thumbnail'

  .message-content
    .pull-right = render_datetime(message.created_at)
    strong = link_to message.sender.account, user_path(message.sender)
    div = raw message.body
