.message.clearfix
  .message-avatar
    = link_to render_avatar_thumb(message.sender.account), user_path(message.sender), class: 'img-circle img-thumbnail'

  .message-content
    .pull-right = render_datetime(message.created_at)
    strong = link_to message.sender.account, user_path(message.sender)
    div = raw message.body
