button.btn.btn-success.btn-sm.btn-messages-modal type="button" data-toggle="modal" data-target="#messages_modal" 聯繫出租者
#message_form_success.hide
  code

.modal.fade id="messages_modal" tabindex="-1" role="dialog" aria-labelledby="messagesMedalLabel"
  .modal-dialog role="document"
    .modal-content
      = simple_form_for :message, url: messages_path(format: :json), remote: true, html: { id: 'message_form' } do |f|
        .modal-header
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title id="messagesMedalLabel"
            = t('helpers.messages.new_title_to')
            = render_avatar(item.lender)
            = item.lender.account

        .modal-body
          = f.input :item_id, as: :hidden, input_html: { value: item.id }
          = f.input :body, as: :text

        .modal-footer
          = f.button :submit, t('helpers.submit.send')
