= simple_form_for [item, rent_record], render_rent_records_form_options(item) do |f|
  - if dashboard_related_controller?
    .form-group
      .col-xs-4.col-sm-3.control-label
        label 承租物
      .col-xs-6.col-sm-6 = render_disabled_input item.name

  = render_rent_records_input_wrapper(f.input :started_at, as: :date_time_picker)
  = render_rent_records_input_wrapper(f.input :ended_at, as: :date_time_picker)

  /是為了 rent_records/new 與 items/show 的 form 美觀
  - unless dashboard_related_controller?
    div class=(full_form? ? '' : 'col-sm-12')
      = f.input :deliver_id, as: :select, collection: item.delivers, input_html: { class: 'form-control' }

  .form-group
    div class=(full_form? ? 'col-xs-offset-4 col-xs-8 col-sm-offset-3 col-sm-9' : 'col-sm-12 text-center')
      .item-price-days
        | 承租天數：
        span#rent_days

        span#item_deliver_fee.hide data-deliver-fee="#{item.deliver_fee}" ，運送費用：$ #{item.deliver_fee.to_i} 元

        | ，總金額：
        span#total_price

      = f.button :submit

= hidden_field_tag :minimun_period, item.minimum_period
= hidden_field_tag :item_price, item.price

- if full_form?
  = render partial: 'rent_records/calendar', locals: { event_sources_path: event_sources_path }

javascript:
  $(document).ready(function(){
    update_rent_days_price();
    buildDateTimePicker($('.form_datetime'), 'YYYY-MM-DD HH:mm', #{raw disabled_dates});
    rentRecordPickerChange();
  });
