table.table
  thead
    tr
      th 承租人
      th 起租日期
      th 歸還日期
      - unless rent_records_controller?
        th 總天數
        th 租金
      th 狀態
      - unless rent_records_controller?
        th #
  tbody
    - rent_records.each do |rent_record|
      tr
        td = link_to(rent_record.borrower.account, borrower_path(rent_record.borrower))
        td = render_datetime(rent_record.started_at)
        td = render_datetime(rent_record.ended_at)
        - unless rent_records_controller?
          td = rent_record.rent_days
          td = rent_record.currency_price
        td = rent_record.aasm.human_state
        - unless rent_records_controller?
          td = render_operate_rent_record_links(rent_record)

= will_paginate rent_records, class: "hidden-sm hidden-xs", link_html: { "data-remote": @is_xhr }
= will_paginate rent_records, class: "hidden-lg hidden-md", page_links: false, link_html: { "data-remote": @is_xhr }
