table.table
  thead
    tr
      th 承租人
      th 起租日期
      th 歸還日期
      th 狀態
  tbody
    - rent_records.each do |rent_record|
      tr
        td = link_to(rent_record.borrower.account, user_path(rent_record.borrower))
        td = render_datetime(rent_record.started_at)
        td = render_datetime(rent_record.ended_at)
        td = rent_record.aasm.human_state

= will_paginate rent_records, class: "hidden-sm hidden-xs", link_html: { "data-remote": @is_xhr }
= will_paginate rent_records, class: "hidden-lg hidden-md", page_links: false, link_html: { "data-remote": @is_xhr }
