.progress
  - width = 100 / rent_record.all_permitted_states.size

  - rent_record.rent_record_state_logs.each do |log|
    .progress-bar.progress-bar-success role="progressbar" style="width: #{width}%"
      span data-toggle="tooltip" title="#{render_state_log_title(log)}"
        = RentRecord.i18n_activerecord_attribute("aasm_state.#{log.aasm_state}")

  - rent_record.pending_states.each do |state|
    .progress-bar.progress-bar-muted role="progressbar" style="width: #{width}%"
      = RentRecord.i18n_activerecord_attribute("aasm_state.#{state}")
