- if rent_records_controller?
  - breadcrumb :rent_records, @item
  = render partial: "items/item_info_container", locals: { item: @item }
- else
  h3.item-title = @item.name

= render partial: "rent_records/rent_record_list", locals: { rent_records: @rent_records }
= render_default_content(@rent_records, "無承租紀錄")
