= render_account_vector_selection_navtabs

.tab-content
  .categories-list
    - @categories.each do |category|
      .panel.panel-default
        .panel-heading: strong = category.name

        ul.list-group
          - category.subcategories.each do |subcategory|
            li.list-group-item
              strong = subcategory.name
              .help-block.tag-list data-subcategory="#{subcategory.id}"
                /TODO: vectors 只選出 user
                - subcategory.vectors.each do |vector|
                  - if can? :update, vector
                    = render_destroy_vector_link vector
              = simple_form_for subcategory.vectors.build,
                                url: account_subcategory_vectors_path(subcategory),
                                wrapper: :default, remote: true do |f|
                = f.simple_fields_for :tag, Tag.new do |t|
                  = render_icon('tags', class: 'text-muted')
                  = t.input :name, label: false,
                                   wrapper: false,
                                   input_html: { placeholder: t('helpers.account/categories.add_vector'),
                                                 class: 'tag-list-input' }
