= render_account_records_index_calendar

.tab-content
  table.table.table-hover
    thead
      th = t('simple_form.labels.record.item')
      th = t('simple_form.labels.record.review')
      th = t('simple_form.labels.record.price')
      th = t('simple_form.labels.record.period')
      th = t('simple_form.labels.record.aasm_state')
      th
    tbody
      - @records.each do |record|
        tr
          td = link_to(record.item.name, item_path(record.item))
          td
            = link_to user_path(record.lender), class: "img-circle img-thumbnail",
                      data: { toggle: "tooltip" }, title: record.lender.account do
              = render_avatar_thumb(record.lender)
            span = record.review_of_user(current_user).human_rate
          td = record.currency_price
          td = render_datetime_period(record, :date_only)
          td = record.aasm.human_state
          td = render_operate_record_links(record)

  = render partial: 'records/state_log_modal', locals: { record_state_log: @record_state_log }

  = render partial: 'common/pagination', locals: { objects: @records }

  = render_default_content(@records) do
    | #{t('helpers.account/records.no_records')}
    mark = link_to(t('helpers.account/records.go_rent'), search_items_path, class: "text-danger")
