h4 您好, #{@user.email}

p
  | #{@judger.email} 對
  = link_to("#{@item.name}承租交易", item_rent_record_url(@item, @review.rent_record))
  | 做出了評價∶
p
  = "#{@judger.email}∶#{@review.rate}"
  = @review.content
p 並邀請您對他#{link_to("評價", review_item_rent_record_url(@item, @review.rent_record))}，謝謝
