h1.text-center = t('controller.shopping_carts.action.show')

= render_default_content(shopping_cart.items) do
  - items_link_path = customer ? account_customer_items_path(customer) : search_items_path
  = t('helpers.shopping_carts.empty')
  mark = link_to(t('helpers.shopping_carts.go_rent'), items_link_path, class: 'text-danger')

- unless shopping_cart.empty?
  .item_record_order
    = simple_form_for shopping_cart, url: render_shopping_cart_form_url(customer) do |f|
      = f.input :started_at, as: :date_time_picker, input_html: {id: 'record_started_at'}
      = f.input :ended_at, as: :date_time_picker, input_html: {id: 'record_ended_at'}

      .shopping_cart
        - if shopping_cart.errors.present?
          .text-center
            - shopping_cart.errors.get(:shopping_cart_items).each do |msg|
              p: code = msg

        - @lender_shopping_cart_items.each do |lender, shopping_cart_items|
          .panel.panel-primary.lender
            .panel-heading
              .panel-title = lender.logo_name
            table.table.table-condensed
              thead
                tr
                  th.col-xs-6 = t('simple_form.labels.shopping_cart_item.name')
                  th.col-xs-2 = t('simple_form.labels.shopping_cart_item.price')
                  th.col-xs-1 = t('simple_form.labels.shopping_cart_item.deposit')
                  th.col-xs-1 = t('simple_form.labels.shopping_cart_item.deliver_fee')
                  th.col-xs-1 = t('helpers.shopping_carts.subtotal_price')
                  th.col-xs-1
              tbody
                = render partial: 'shopping_carts/shopping_cart_item',
                         collection: shopping_cart_items,
                         locals:{f: f, customer: customer}
            .panel-footer
              = f.simple_fields_for :shopping_cart_items, shopping_cart_items.first do |cart_item|
                = cart_item.input :deliver_id,
                                  as: :select,
                                  collection: cart_item.object.item.select_delivers,
                                  input_html:{class: 'lender_deliver form-control'},
                                  include_blank: t('helpers.select.deliver_blank'),
                                  label: t('simple_form.labels.shopping_cart_item.deliver_id')
                .send_period_container
                  = cart_item.input :send_period,
                                    as: :radio_buttons,
                                    item_wrapper_class: 'inline',
                                    input_html: {class: 'lender_send_period'},
                                    label: t('simple_form.labels.shopping_cart_item.send_period')

        .row
          .col-xs-12
            .col-xs-offset-4.col-xs-2.text-right = t('helpers.shopping_carts.rent_days')
            #rent_days.col-xs-1
            .col-xs-offset-1.col-xs-2.text-right = t('helpers.shopping_carts.total_price')
            #total_price.col-xs-1
            .col-xs-1
              = f.button :submit,
                         t('helpers.submit.submit'),
                         class: 'btn btn-success btn-sm',
                         data: {disable_with: t('helpers.submit.wait')}

  javascript:
    $(document).ready(function(){
      update_rent_days_price();
      buildDateTimePicker($('.form_datetime'), 'YYYY-MM-DD', #{raw disabled_dates});
      rentRecordPickerChange();
    });
