- item = shopping_cart_item.item

li.item_record.col-md-12
  = hidden_field_tag :item_price, shopping_cart_item.price, class: 'item_price', id: nil
  = hidden_field_tag :free_days, shopping_cart_item.free_days, class: 'free_days', id: nil
  = hidden_field_tag :item_deposit, shopping_cart_item.deposit, class: 'item_deposit', id: nil

  .col-md-5
    div = link_to item.name, item_path(item)
    .label.label-default = t('helpers.records.form.free_days', days: shopping_cart_item.free_days)
    .label.label-warning = t('helpers.records.form.item_deposit', price: shopping_cart_item.currency_deposit)
  .col-md-1
    = shopping_cart_item.currency_price
  .col-md-3
    = f.simple_fields_for :shopping_cart_items, shopping_cart_item do |cart_item|
      = cart_item.input :deliver_id,
                        as: :select,
                        collection: item.select_delivers,
                        label: false,
                        wrapper: :default,
                        input_html:{class: 'item_deliver form-control'},
                        include_blank: t('helpers.select.deliver_blank')
  .col-md-1.item_deliver_fee
  .col-md-1.item_subtotal
  .col-md-1 = render_remove_shopping_carts_item_link(item)
