- item = shopping_cart_item.item

tr.item_record
  = hidden_field_tag :item_price, shopping_cart_item.price, class: 'item_price', id: nil
  = hidden_field_tag :free_days, shopping_cart_item.free_days, class: 'free_days', id: nil
  = hidden_field_tag :item_deposit, shopping_cart_item.deposit, class: 'item_deposit', id: nil
  = hidden_field_tag :item_period, shopping_cart_item.period, class: 'item_period', id: nil

  td
    div = link_to item.name, item_path(item)
    - if shopping_cart_item.per_day?
      .label.label-default = t('helpers.records.form.free_days', days: shopping_cart_item.free_days)
  td = shopping_cart_item.price_period
  td = shopping_cart_item.currency_deposit
  td
    span.item_deliver_fee
    .hide
      = f.simple_fields_for :shopping_cart_items, shopping_cart_item do |cart_item|
        = cart_item.input :deliver_id,
                           as: :select,
                           collection: cart_item.object.item.select_delivers,
                           label: false,
                           wrapper: :default,
                           input_html:{class: 'item_deliver form-control'},
                           include_blank: t('helpers.select.deliver_blank')
        = cart_item.input :send_period, as: :radio_buttons, input_html: {class: 'send_period'}
  td.item_subtotal
  td = render_remove_shopping_carts_item_link(item, customer)
