= simple_form_for @shopping_cart, url: shopping_carts_path do |f|
  = f.input :started_at, as: :date_time_picker
  = f.input :ended_at, as: :date_time_picker

  - @shopping_cart_items.each_with_index do |shopping_cart_item, index|
    = f.simple_fields_for :shopping_cart_items, shopping_cart_item do |cart_item|
      = cart_item.input :deliver_id, as: :select, collection: shopping_cart_item.item.delivers
  code = @shopping_cart.errors.get(:shopping_cart_items)

  = f.button :submit

javascript:
  $(document).ready(function(){
    buildDateTimePicker($('.form_datetime'), 'YYYY-MM-DD', #{raw @disabled_dates});
  });
