- breadcrumb :conversation, @conversation

.text-right.conversation_operates
  .btn-group
    = link_to render_icon('trash', class: 'text-danger'),
              conversation_path,
              method: :delete, class: 'btn btn-default', title: t('controller.action.destroy'),
              data: { toggle: 'tooltip', confirm: t('helpers.common.destroy_confirm') }

.panel.panel-default
  .panel-heading
    .panel-title = @conversation.subject

  .panel-body
    - @conversation.receipts_for(current_user).each do |receipt|
      = render 'messages/message', message: receipt.message
    = render partial: 'messages/form', locals: { conversation: @conversation }
