h4 您好, #{@borrower_name}

p 您的承租物品 - #{link_to(@record.item.name, item_url(@record.item))}，
p
  | 預訂歸還時間為 #{@record.ended_at.to_s(:tw)}，請在約定時間內返還。
  | 如因故無法於約定時間內歸還，或欲延長承租時間，請與出租業者聯繫。
p
  = link_to("至此", item_record_url(@record.item, @record))
  | 參閱詳細承租資訊，謝謝

p = "*****************"
p
  | 出租人資訊
  br/
  | 姓名∶ #{@lender.profile.name}
  br/
  | 電子郵件∶ #{@lender.email}
  br/
  | 電話∶ #{@lender.profile.phone}
