h4 #{@borrower_name} 您好：

p 您已預約承租物品#{link_to(@rent_record.item.name, item_url(@rent_record.item))}，

p 請您在繳費期限以前完成轉帳付款，並通知出租者：

table
  tr
    td 轉帳銀行代號：#{@lender.profile.bank_code}
  tr
    td 轉帳帳號：#{@lender.profile.bank_account}
  tr
    td 金額：#{@rent_record.currency_total_price}

p 詳細資訊請#{link_to('至此', item_rent_record_url(@rent_record.item, @rent_record))}查看。
