= render partial: 'common/navigation', locals: { list: conversations_navbar_list }

ul#notification-list.list-group
  - @notifications.each do |notification|
    li.list-group-item.clearfix
      .row
        .col-sm-11
          = link_to notification_path(notification), class: 'clearfix' do
            div
              span.subject.text-muted = render_conversation_subject(notification)
              .pull-right.text-muted = render_datetime(notification.updated_at)
        .col-sm-1
          .pull-right
            - if notification.is_unread?(current_user)
              = link_to(render_icon('ok', class: 'text-success'),
                        mark_as_read_notification_path(notification, format: :json),
                        remote: true, method: :put, class: 'mark-read',
                        title: '標記已讀', data: { toggle: 'tooltip' })

= render_default_content(@conversations, '目前沒有訊息')
