- @subcategories.each do |subcategory|
  .panel.panel-default
    .panel-heading = subcategory.name

    ul.list-group
      - subcategory.vectors.each do |vector|
        /TODO: vectors 只選出 user
        - if can? :update, vector
          li.list-group-item
            = vector.name
            .help-block
              - vector.selections.each do |selection|
                span = selection.name
                span = link_to raw("&times;"), account_vector_selection_path(vector, selection), method: :delete
            .help-block
              = simple_form_for vector.selections.build, url: account_vector_selections_path(vector) do |f|
                = f.simple_fields_for :tag, Tag.new do |t|
                  = t.input :name
                = f.submit
