aside.user-aside
  .user-avatar
    = link_to render_cl_avatar_lg(user), user_path(user), class: 'img-thumbnail', title: user.account, data: { toggle: 'tooltip' }

    .btn-group.btn-group-justified
      = render_follow_link user
      = link_to render_icon_with_text('bookmark', '他的收藏'), wish_user_path(user), class: 'btn btn-default'

  .panel.panel-default
    .panel-heading 總評價

    table.table.table-bordered.text-center
      thead
        tr
          th.text-center 正評
          th.text-center 負評
      tbody
        tr
          td = total_reviews[Review.rates[:good]] || 0
          td = total_reviews[Review.rates[:bad]] || 0

  - if items.size > 0
    h3 出租物 <small>(#{items.size})</small>
    ul.user-item-list
      - items.limit(3).each do |item|
        li.item
          = link_to item_path(item) do
            figure
              = render_cl_image_sm(item.index_picture_public_id, width: 200, height: 250)
              figcaption.carousel-caption = render_item_name(item, 12)

      li.item = link_to("+ 看更多", search_path(user_id: user)) if items.size > 3
