= render_default_content(followings, '目前沒有關注任何人')

ul
  - followings.each do |follow|
    li.follow-container.clearfix
      = link_to user_path(follow), class: 'follow-avatar img-circle img-thumbnail' do
        = render_cl_avatar_sm(follow)
      .follow-info
        div = link_to(follow.account, user_path(follow))
        span = render_follow_link(follow, :remote)
