header.site-header
  nav.navbar.navbar-default
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#user-navigation" aria-expanded="false" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      h1.navbar-brand
        = link_to render_cl_avatar_logo(user), user_path(user)

      .category.navbar-brand
        ul.nav.navbar-nav
          li = link_to user.profile.name, user_path(user)

    #user-navigation.collapse.navbar-collapse
      = user_navbar_list user
