header.site-header.user
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#user-navigation" aria-expanded="false" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        h1.navbar-brand = link_to render_avatar_logo(user), user_path(user)

        .category.navbar-brand
          ul.nav.navbar-nav
            li = link_to user.profile.logo_name, user_path(user)

      #user-navigation.collapse.navbar-collapse
        = user_navbar_list user
        = render partial: 'common/search', locals: { user: user }

section
  = render partial: 'pictures/carousel', locals: { pictures: user.covers }

  = render_notice(notice)
  = render_alert(alert)

  .user-container.container
    - if defined? page_name
      .page-header.clearfix
        h1.pull-left = page_name
        .pull-right
          br/
          = render_follow_link user
          = render_unfollow_link user
    .row
      = yield

  - if defined? maps
    #map
    javascript:
      $(document).ready(function() {
        buildGoogleMap( #{raw maps.to_json} );
      });
