.col-md-8
  ul.user-info
    li
      = render_icon_with_text 'envelope', label_tag("#{t('simple_form.labels.user.email')}：")
      span = user.email
      = render_icon_confirmed
    - if profile.address.present?
      li
        = render_icon_with_text 'map-marker', label_tag("#{t('simple_form.labels.profile.address')}：")
        span = profile.address
    - if profile.tel_phone.present?
      li
        = render_icon_with_text 'phone-alt', label_tag("#{t('simple_form.labels.profile.tel_phone')}：")
        span = profile.tel_phone
    - if profile.phone.present?
      li
        = render_icon_with_text 'phone', label_tag("#{t('simple_form.labels.profile.phone')}：")
        span = profile.phone
        = render_icon_confirmed if user.profile.phone_confirmed?
    - if profile.line.present?
      li
        = render_icon_with_text 'comment', label_tag("#{t('simple_form.labels.profile.line')}：")
        span = profile.line
