= render partial: 'users/header', locals: { user: user }

section
  = render partial: 'pictures/picture_carousel', locals: { pictures: user.covers }

  = render_notice(notice)
  = render_alert(alert)

  = yield
