.col-md-4
  .panel.panel-default
    .panel-heading.text-center: strong 總評價

    table.table.table-bordered.text-center
      thead
        tr
          th.text-center 正評
          th.text-center 負評
      tbody
        tr
          td = total_reviews[Review.rates[:good]] || 0
          td = total_reviews[Review.rates[:bad]] || 0
