= render layout: 'users/show', locals: { user: @user, maps: @maps } do
  = simple_form_for @profile do |f|
    .col-md-8
      = f.input :name
      = f.input :address, input_html: { class: 'address_geocomplete' }
      = f.input :phone
      = f.input :line
      = f.input :facebook
      = f.input :bank_code, input_html: { maxlength: 3, minlength: 3 }
      = f.input :bank_account
      .form-group
        = f.input :send_mail, as: :boolean,
                              wrapper: :default,
                              wrapper_html: { class: 'col-xs-offset-1 col-xs-11 col-sm-offset-3 col-sm-9 checkbox' }

    .hidden-xs.hidden-sm
      = render partial: 'users/total_reviews', locals: { total_reviews: @total_reviews }

    .col-md-12
      = f.input :description, hint_wrapper: false,
                              label_wrapper_html: { class: 'col-lg-2 col-md-2' },
                              input_wrapper_html: { class: 'col-xs-12 col-sm-10' }
      .form-group
        .col-xs-offset-4.col-xs-offset-8.col-sm-offset-3.col-sm-9
          = f.button :submit
