= render layout: 'users/header', locals: { user: @user, maps: @maps } do
  .col-md-8
    = simple_form_for @profile, url: avatar_user_path(@user),
                                remote: true, html: { method: :patch, class: 'form-horizontal ajax_image' } do |f|
      = f.input :avatar, as: :file_with_image, input_html: { class: 'avatar' }

    = simple_form_for @user, url: upload_settings_account_path,
                             remote: true, html: { method: :post, class: 'form-horizontal ajax_image' } do |f|
      = f.input :covers, as: :file_with_image, input_html: { multiple: true }

  .hidden-xs.hidden-sm
    = render partial: 'users/total_reviews', locals: { total_reviews: @total_reviews }

  = simple_form_for @profile, url: user_path(@user, redirect_url: params[:redirect_url]) do |f|
    .col-md-8
      = f.input :name
      = f.input :address, input_html: { class: 'address_geocomplete' }
      = f.input :phone
      = f.input :line
      = f.input :facebook
      = f.input :bank_code, input_html: { maxlength: 3, minlength: 3 }
      = f.input :bank_account

    .col-md-12
      = f.input :description, hint_wrapper: false,
                              label_wrapper_html: { class: 'col-md-2 col-lg-2' },
                              input_wrapper_html: { class: 'col-sm-9' }
      .form-group
        .col-sm-offset-3.col-md-offset-2.col-sm-9.col-md-10
          = f.button :submit
