= render layout: 'users/header', locals: { user: @user, maps: @maps } do
  .col-md-12
    = simple_form_for @profile,
                      url: avatar_user_path(@user),
                      remote: true,
                      html: {method: :patch, class: 'form-horizontal ajax_image'} do |f|
      = f.input :avatar, as: :file_with_image, input_html: {class: 'avatar'}

    = simple_form_for @user,
                      url: upload_account_settings_path,
                      remote: true,
                      html: {method: :post, class: 'form-horizontal ajax_image'} do |f|
      = f.input :cover, as: :file_with_image

  = simple_form_for @profile, url: user_path(@user, redirect_url: params[:redirect_url]) do |f|
    .col-md-12
      = f.input :name
      = f.input :address, input_html: { class: 'address_geocomplete' }
      = f.input :phone
      = f.input :tel_phone
      = f.input :line
      = f.input :facebook
      = f.input :bank_code, input_html: { maxlength: 3, minlength: 3 }
      = f.input :bank_account
      = f.input :description, hint_wrapper: false,
                              label_wrapper_html: { class: 'col-md-3' },
                              input_wrapper_html: { class: 'col-sm-9' }
      .form-group
        .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
          = f.button :submit, data: { disable_with: t('helpers.submit.wait') }
