= render layout: 'users/show', locals: { user: @user } do
  .container
    .row
      .page-header.clearfix
        h1.pull-left 關於#{@profile.logo_name}
        .pull-right
          br/
          = render_follow_link @user

      - if @profile.description.present?
        .col-md-12
          .well.well-white = raw @profile.description

      .col-md-8
        ul
          li
            = render_icon_with_text 'envelope', label_tag("#{User.i18n_simple_form_label('email')}：")
            span = @user.email
            = render_icon_confirmed
          - if @profile.address.present?
            li
              = render_icon_with_text 'map-marker', label_tag("#{Profile.i18n_simple_form_label('address')}：")
              span = @profile.address
          - if @profile.phone.present?
            li
              = render_icon_with_text 'phone', label_tag("#{Profile.i18n_simple_form_label('phone')}：")
              span = @profile.phone
              = render_icon_confirmed if @user.profile.phone_confirmed?
      .col-md-4
        .panel.panel-default
          .panel-heading.text-center: strong 總評價

          table.table.table-bordered.text-center
            thead
              tr
                th.text-center 正評
                th.text-center 負評
            tbody
              tr
                td = @total_reviews[Review.rates[:good]] || 0
                td = @total_reviews[Review.rates[:bad]] || 0

  #map

  javascript:
    $(document).ready(function() {
      buildGoogleMap( #{raw @maps.to_json} );
    });
