.item_record_order
  = simple_form_for [item, record], render_records_form_options(item) do |f|
    .item_record
      = hidden_field_tag :minimun_period, item.minimum_period

      - if account_manage_controller?
        .form-group
          .col-xs-4.col-sm-3.control-label
            label 承租物
          .col-xs-6.col-sm-6 = render_disabled_input item.name

      = render_records_input_wrapper(f.input :started_at, as: :date_time_picker)
      = render_records_input_wrapper(f.input :ended_at, as: :date_time_picker)

      /是為了 records/new 與 items/show 的 form 美觀
      - if account_manage_controller?
        = f.association :borrower, collection: current_user.customers, label_method: :account
      - else
        div class=(full_form? ? '' : 'col-sm-12')
          = f.input :deliver_id, as: :select, collection: item.select_delivers, input_html: { class: 'form-control item_deliver' }

      .form-group
        div class=(full_form? ? 'col-xs-offset-4 col-xs-8 col-sm-offset-3 col-sm-9' : 'col-sm-12')
          = f.input :free_days, as: :hidden, input_html: {class: 'free_days'}
          = hidden_field_tag :item_price, item.price, class: 'item_price'
          = hidden_field_tag :item_deposit, item.deposit, class: 'item_deposit'

          .col-sm-12
            code = t('helpers.records.form.free_days', days: record.free_days)
            = t('helpers.records.form.rent_days')
            span#rent_days
          .col-sm-12
            = t('helpers.records.form.item_deliver_fee')
            span.item_deliver_fee
            = t('helpers.records.form.total_price')
            span#total_price

          .col-sm-12
            = f.button :submit

  javascript:
    $(document).ready(function(){
      update_rent_days_price();
      buildDateTimePicker($('.form_datetime'), 'YYYY-MM-DD', #{raw disabled_dates});
      rentRecordPickerChange();
    });


- if full_form?
  = render partial: 'records/calendar', locals: { event_sources_path: event_sources_path }
