table.table
  thead
    tr
      th 承租人
      th 起租日期
      th 歸還日期
      - unless records_controller?
        th 總天數
        th 租金
      th 狀態
      - unless records_controller?
        th #
  tbody
    - records.each do |record|
      tr
        td = link_to(record.borrower.account, borrower_path(record.borrower))
        td = render_datetime(record.started_at)
        td = render_datetime(record.ended_at)
        - unless records_controller?
          td = record.rent_days
          td = record.currency_price
        td = record.aasm.human_state
        - unless records_controller?
          td = render_operate_record_links(record)

= render partial: 'common/pagination', locals: { objects: records }

= render_default_content(@records, '無承租紀錄')
