table.table
  thead
    tr
      th 承租人
      th = t('simple_form.labels.record.started_at')
      th = t('simple_form.labels.record.ended_at')
      - unless records_controller?
        th = t('simple_form.labels.record.rent_days')
        th = t('simple_form.labels.record.price')
      th = t('simple_form.labels.record.aasm_state')
      - unless records_controller?
        th #
  tbody
    - records.each do |record|
      tr
        td = render_record_borrower_link(record)
        td = render_datetime(record.started_at)
        td = render_datetime(record.ended_at)
        - unless records_controller?
          td = record.rent_days
          td = render_currency_money record.price
        td = record.aasm.human_state
        - unless records_controller?
          td = render_show_order_link record.order, icon: 'dashboard'

= render partial: 'common/pagination', locals: { objects: records }

= render_default_content(records, '無承租紀錄')
