- render_new_records_breadcrumbs @item

div
  h3.col-md-offset-3 預約承租
  = render partial: 'records/form', locals: { item: @item, event_sources_path: @event_sources_path,
                                              record: @record, disabled_dates: @disabled_dates }
