- render_new_rent_records_breadcrumbs @item

div
  h3.col-md-offset-3 預約承租
  = render partial: 'rent_records/form', locals: { item: @item, event_sources_path: @event_sources_path,
                                                   rent_record: @rent_record, disabled_dates: @disabled_dates }
