- breadcrumb :record, @item, @record

= render partial: 'records/state_log_list',
         locals: { record: @record, record_state_logs: @record_state_logs }

.text-right = render_operate_record_links(@record)
= render partial: 'records/state_log_modal', locals: { record_state_log: @record_state_log }

table.table
  thead
    tr
      td
      td
        span 出租者
        = render_avatar_thumb @item.lender
      td
        span 承租者
        = render_avatar_thumb @record.borrower
    tr
      td = t('simple_form.labels.user.account')
      td = link_to(@item.lender.account, user_path(@item.lender))
      td = link_to(@record.borrower.account, borrower_path(@record.borrower))
  tbody
    tr
      td = t('simple_form.labels.profile.name')
      td = @item.lender.profile.name
      td = @record.borrower.profile.name
    tr
      td = t('simple_form.labels.profile.phone')
      td = @item.lender.profile.phone
      td = @record.borrower.profile.phone
    - if @record.remit_needed?
      tr
        td = t('helpers.records.show.remit_account')
        td = "#{@item.lender.profile.bank_code} #{@item.lender.profile.bank_account}"
        td
    - unless @record.borrower.is_customer?
      tr
        td = t('simple_form.labels.record.review')
        td = @record.review_of_judger(@item.lender).human_rate
        td = @record.review_of_judger(@record.borrower).human_rate
    tr
      td = t('helpers.records.show.borrow_item')
      td colspan="2" = link_to(@item.name, item_path(@item))
    tr
      td = t('simple_form.labels.record.aasm_state')
      td colspan="2" = @record.aasm.human_state
    tr
      td = t('simple_form.labels.record.deliver_id')
      td colspan="2" = "#{@record.deliver.name}（#{t('simple_form.labels.item.address')}：#{@item.address}）"
    tr
      td = t('simple_form.labels.item.deliver_fee')
      td colspan="2" #{@record.currency_deliver_fee}
    tr
      td = t('helpers.records.show.rent_period')
      td colspan="2" #{render_datetime_period(@record, :tw)} （#{@record.rent_days} 天）
    tr
      td = t('simple_form.labels.record.price')
      td colspan="2" = render_record_price_equation(@record)
    tr
      td = t('simple_form.labels.item.deposit')
      td colspan="2" #{@record.currency_item_deposit}
    tr
      td = t('helpers.records.show.payment')
      td colspan="2" #{@record.currency_price} + #{@record.currency_deliver_fee} + #{@record.currency_item_deposit} = #{@record.currency_total_price} 元
