table.table
  thead
    tr
      td 出租者
      td = link_to(@record.lender.logo_name, user_path(@record.lender))
  tbody
    tr
      td 承租者
      td = link_to(@record.borrower.logo_name, borrower_path(@record.borrower))
    tr
      td 起租日期
      td = render_datetime(@record.started_at, :date_only)
    tr
      td 迄租日期
      td = render_datetime(@record.ended_at, :date_only)
    tr
      td
      td = link_to('詳細', item_record_path(@item, @record))
