= simple_form_for :importer, url: import_account_items_path do |f|
  = f.input :subcategory_id, as: :grouped_select,
                             collection: @categories_grouped_select,
                             group_method: :last
  = f.input :deliver_ids, as: :check_boxes, collection: @delivers
  = f.input :deliver_fee, as: :numeric_addon, direction: '元', input_html: { min: 0, value: 0 }
  = f.input :address do
    = f.input_field :address, class: 'form-control address_geocomplete', value: current_user.profile.address
    /span.checkbox
      /span.help-block
        /label #{check_box_tag(nil, current_user.profile.address, false, class: 'check_boxes', id: 'use_profile_address')}同聯絡地址
  = f.input :file, as: :file_select

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit
