- breadcrumb :account_customer_items, @customer

/TODO:search form

table.table
  thead
    tr
      th 編號
      th 品名
      th
  tbody
    - @items.each do |item|
      tr class="#{@shopping_cart_items.include?(item.id) ? 'info' : ''}" data-item-id="#{item.id}"
        td = item.product_id
        td = item.name
        td = render_add_shopping_carts_item_link(item, @customer)
