- breadcrumb :account_items

= render_account_items_tablist
.tab-content
  = render partial: 'account/items/search'

  .container
    table.table.table-borded.table-hover
      thead
        tr
          th = t('simple_form.labels.item.name')
          th = t('simple_form.labels.item.product_id')
          th = t('simple_form.labels.item.price')
          th = t('helpers.account/items.booking')
          th = t('helpers.account/items.returned')
          th = t('helpers.account/items.withdrawed')
          th = t('helpers.account/items.renting')
          th #
      tbody
        - @items.each do |item|
          tr
            td = link_to(render_item_name(item), item_path(item))
            td = item.product_id
            td = item.price_period
            td = @records_count[[item.id,"booking"]]
            td = @records_count[[item.id,"returned"]]
            td = @records_count[[item.id,"withdrawed"]]
            td = render_renting_checkbox(@records_count[[item.id,"renting"]])
            td = render_operate_item_links item

    = render partial: 'common/pagination', locals: { objects: @items }

  = render_default_content(@items) do
    | #{t('helpers.account/items.no_items')}
    mark = link_to(t('controller.action.new'), new_item_path, class: "text-danger")
