= render_dashboard_records_index_calendar

.tab-content
  table.table.table-hover
    thead
      th 承租物
      th 評價
      th 租金
      th 期間
      th 狀態
      th
    tbody
      - @records.each do |record|
        tr
          td = link_to(record.item.name, item_path(record.item))
          td
            = link_to user_path(record.lender), class: "img-circle img-thumbnail",
                      data: { toggle: "tooltip" }, title: record.lender.account do
              = render_cl_avatar_sm(record.lender)
            span = record.review_of_user(current_user).human_rate
          td = record.currency_price
          td = render_datetime_period(record, :date_only)
          td = record.aasm.human_state
          td = render_operate_record_links(record)

  = render partial: 'records/state_log_modal', locals: { record_state_log: @record_state_log }

  = render partial: 'common/pagination', locals: { objects: @records }

  = render_default_content(@records) do
    | 沒租過
    mark = link_to('來去租', items_path, class: "text-danger")
