- breadcrumb :account_customer, @customer

h1 = @customer.account

table.table
  thead
    tr
      td.text-right #{t('simple_form.labels.customer.email')}：
      td = @customer.email
  tbody
    tr
      td.text-right #{t('simple_form.labels.customer.account')}：
      td = @customer.account
    tr
      td.text-right #{t('simple_form.labels.profile.name')}：
      td = @profile.name
    tr
      td.text-right #{t('simple_form.labels.profile.phone')}：
      td = @profile.phone
    tr
      td.text-right #{t('simple_form.labels.profile.address')}：
      td = @profile.address
