table.table.table-hover
  thead
    th = t('simple_form.labels.record.item')
    th = t('simple_form.labels.record.price')
    th = t('simple_form.labels.record.period')
    th = t('simple_form.labels.record.aasm_state')
    th
  tbody
    - records.each do |record|
      tr
        td = link_to(record.item.name, item_path(record.item))
        td = record.currency_price
        td = render_datetime_period(record, :date_only)
        td = record.aasm.human_state
        td = render_operate_record_links(record)

= render partial: 'records/state_log_modal', locals: {record_state_log: record_state_log}
= render partial: 'common/pagination', locals: {objects: records}
