header.tours-header
  = link_to raw(t('helpers.tours.previous')), tours_path, class: 'btn btn-lg btn-default pull-left'
  = link_to raw(t('helpers.tours.next')), state_tours_path, class: 'btn btn-lg btn-default pull-right'
  h1.text-center = t('controller.tours.action.calendar')

main.tours-container
  figure.tours-figure
    = image_tag 'tours_calendar.png', class: 'tours-img'
    ul.tours-notes
      li.tours-calendar.tours-left
        span = t('helpers.tours.notes.calendar')
