header.tours-header
  = render_tours_prev_link tours_path
  = render_tours_next_link import_tours_path
  = render_tours_title

main.tours-container
  figure.tours-figure
    = image_tag 'tours_calendar.png', class: 'tours-img'
    ul.tours-notes
      li.tours-calendar.tours-left
        span = t('helpers.tours.calendar.note_description')
      li.tours-calendar-order.tours-right
        span = t('helpers.tours.calendar.note_order')
