header.tours-header
  = render_tours_prev_link state_tours_path
  = render_tours_next_link customer_tours_path
  = render_tours_title

main.tours-container
  figure.tours-figure
    = image_tag 'tours_contract.png', class: 'tours-img'
    ul.tours-notes
      li.tours-dowload-contract.tours-right
        span = t('helpers.tours.contract.note_download')
      li.tours-contract.tours-left
        span = t('helpers.tours.contract.note_description')
