header.tours-header
  = render_tours_prev_link customer_tours_path
  = render_tours_next_link calendar_tours_path
  = render_tours_title

main.tours-container
  figure.tours-figure
    = image_tag 'tours_index.png', class: 'tours-img'
    ul.tours-notes
      li.tours-index-search.tours-left
        span = t('helpers.tours.index.note_search')
