header.tours-header
  = link_to raw(t('helpers.tours.previous')), dashboard_tours_path, class: 'btn btn-lg btn-default pull-left'
  = link_to raw(t('helpers.tours.next')), calendar_tours_path, class: 'btn btn-lg btn-default pull-right'
  h1.text-center = t('helpers.tours.index')

main.tours-container
  figure.tours-figure
    = image_tag 'tours_index.png', class: 'tours-img'
    ul.tours-notes
      li.tours-upload.tours-left
        span = t('helpers.tours.notes.upload')
      li.tours-facebook.tours-right
        span = t('helpers.tours.notes.facebook')
