header.tours-header
  = render_tours_prev_link import_tours_path
  = render_tours_next_link contract_tours_path
  = render_tours_title

main.tours-container
  figure.tours-figure
    = image_tag 'tours_state.png', class: 'tours-img'
    ul.tours-notes
      li.tours-record-info.tours-left
        span = t('helpers.tours.state.note_record_info')
      li.tours-record-state.tours-right
        span = t('helpers.tours.state.note_record_state')
