.container
  article
    header: h1.text-center: b = @title

    section
      .text-muted 有任何建議、問題皆可聯繫
      ul.disc
        li
          span 電子郵件：
          = link_to @admin.email, "mailto:#{@admin.email}"
