.root-background
  .description
    = render_notice(notice)
    = render_alert(alert)

    .title.text-center = Rent::TITLE
    .detail.text-center = Rent::SUB_TITLE

  .search-form-container = render partial: 'common/search'
