.root-background
  .description
    = render_notice(notice)
    = render_alert(alert)

    .title.text-center = t('rent.title')
    .detail.text-center = t('rent.sub_title')

    .container
      .search-form-container = render partial: 'common/search'
