.container
  article
    header: h1.text-center: b 隱私權政策

    section.text-muted
      ul style="list-style: disc;"
        li: p
          | 此隱私權保護政策，適用於用戶瀏覽#{Rent::SITE_NAME}網站時，
          | 所涉及的個人資料蒐集、運用與保護。
          | #{Rent::SITE_NAME}保證不對外公開或向第三方提供用戶註冊資料
          | 及用戶使用網路服務時儲存於#{Rent::SITE_NAME}的非公開內容，
          | 但下列情況除外：
        .alert.alert-warning
          ol
            li 事先獲得用戶明確授權；
            li 根據有關法律法規要求；
            li 按照相關政府主管部門要求；
            li 為了維護社會公眾利益；
            li 為了維護#{Rent::SITE_NAME}合法權益。

        li: p
          | #{Rent::SITE_NAME}可能會與第三方合作向用戶提供相關網路服務，
          | 如該第三方同意承擔與#{Rent::SITE_NAME}同等的保護用戶隱私責任，
          | 則#{Rent::SITE_NAME}有權將用戶註冊資料等提供給該第三方。

        li: p 在不透露用戶隱私資料前提下，#{Rent::SITE_NAME}有權對用戶資料進行資料分析並對用戶資料庫進行商業利用。
