.container
  article
    header: h1.text-center: b 服務條款

    section
      h3: b 壹．知悉與同意條款
      ol
        li: p
          | #{Rent::SITE_NAME}承租交易網（以下稱「#{Rent::SITE_NAME}」）
          | 依據此服務條款提供#{Rent::SITE_NAME}網路服務（以下稱「服務」）。
          | 在服務使用人（以下稱「用戶」）使用服務時，即表示用戶已閱讀並同意此服務條款。
          | 用戶進行註冊過程中點擊「同意」並完成註冊程序，
          | 即表示用戶完全同意此服務條款項所列之事項。
        li: p
          | 用戶註冊資訊以及其他個人資料依#{Rent::SITE_NAME}的「#{link_to('隱私權政策', privacy_path)}」
          | 受到保護與規範。在使用服務時，即為同意#{Rent::SITE_NAME}依據「#{link_to('隱私權政策', privacy_path)}」
          | 進行個人資料蒐集及利用。

      h3: b 貳．服務變更、中斷與結束
      ol
        li: p
          | 由於網路服務的特殊性，用戶同意#{Rent::SITE_NAME}有權隨時變更、中斷或終止部份或全部網路服務。
          | 如變更、中斷或終止免費網路服務，#{Rent::SITE_NAME}無需通知用戶，也無需對任何用戶或第三方承擔任何責任；
          | 如變更、中斷或終止付費網路服務，#{Rent::SITE_NAME}應當在事前先行通知用戶，並向用戶提供等值替代性收費網路服務。
          | 如用戶不願意接受替代性收費網路服務，#{Rent::SITE_NAME}將退還剩餘服務費用，
          | 其金額為用戶支付的服務費用扣除用戶實際服務使用費用之餘額。
        li: p
          | 因#{Rent::SITE_NAME}需不定期對網路服務平臺或相關設修進行檢修維護，
          | 如因此類情形造成收費網路服務在合理時間內中斷，#{Rent::SITE_NAME}無需承擔任何責任，
          | 但#{Rent::SITE_NAME}應盡可能事先通告。
        li: p
          | 如發生下列任一情形，#{Rent::SITE_NAME}有權停止用戶帳號：
          .alert.alert-warning role="alert"
            ol
              li 用戶提供造假之個人資料；
              li 用戶違反此條款所述之使用規則

      h3: b 參．會員資料、安全
      ol
        li: p
          | 完成註冊後用戶將擁有一組帳號與密碼並負責保管，
          | 用戶對帳號進行的所有活動、行為和事件負起法律責任。
        li: p 用戶申請註冊#{Rent::SITE_NAME}網路服務時，必須提供正確個人資料，如個人資料有所異動時，需及時更新。
        li: p
          | 用戶不應將帳號及密碼轉讓或出借他人使用。
          | 如用戶發現帳號遭他人非法使用，應立即通知#{Rent::SITE_NAME}，
          | #{Rent::SITE_NAME}建議每次連線結束，登出帳號。
          | 如因黑客行為或用戶保管問題導致帳號、密碼遭他人非法使用，#{Rent::SITE_NAME}不承擔任何責任。
        li: p
          | 用户同意#{Rent::SITE_NAME}有權在提供服務過程中以各種方式投放商業性廣告或其他類型的商業訊息，
          | 且同意接受#{Rent::SITE_NAME}通過電子郵件或其他方式向用戶發送商品促銷及其他相關商業訊息。

      h3: b 肆．用戶使用規則
      ol
        li: p
          | 用戶公開張貼或私下傳送的文字、音樂、圖片、視訊等任何資料，均由內容提供用戶自負責任。
          | #{Rent::SITE_NAME}無法控制經由服務需張貼之內容，不保證其正確性、完整性及品質。
          | #{Rent::SITE_NAME}不為用戶通過服務張貼、發送電子郵件或傳送資料需衍生的任何損失、損害或賠償，
          | 向任何用戶或任何第三方負責。
        li: p
          | 用戶使用服務過程中，須遵守以下原則：
          .alert.alert-warning role="alert"
            ol
              li 遵守中華民國有關法律與法規；
              li 遵守與網路服務有關之網路協議、規定；
              li 不得為任何非法目的使用服務；
              li 不得以任何形式使用#{Rent::SITE_NAME}服務侵犯#{Rent::SITE_NAME}商業利益；
              li
                | 不得利用#{Rent::SITE_NAME}網路服務上載、張貼、公布或傳送任何
                | 誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序
                | 或善良風俗或其他不法之文字、圖片或任何形式的訊息資料；
              li 不得侵害他人名譽權、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他任何合法權益；
              li 不得濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等；
              li 不得上傳、張貼或散佈任何電腦病毒或任何造成網路、電腦軟硬體不良影響之行為；
              li 其他#{Rent::SITE_NAME}有正當理由認定為不適當之行為。

      h3: b 伍．交易行為
      ol
        li: p
          | 廠商與用戶可能透過#{Rent::SITE_NAME}服務或經由本服務連結之其他網站提供商品買賣、服務或其他交易行為。
          | 用戶與廠商或個人進行買賣或交易，此合約行為只存在於用戶與該廠商或個人兩者之間。
          | 用戶應要求廠商或個人，
          | 就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，
          | 事前詳釋與說明。
          | 如因與廠商或個人進行買賣、服務或其他交易行為所產生之爭執，
          | 應向該廠商或個人尋求救濟或解決之道。
        li: p
          | #{Rent::SITE_NAME}在此聲明，絕不介入用戶與廠商或個人間的買賣、服務或其他任何交易行為，
          | 對於用戶所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。
        li: p
          | 用戶在交易前應確認廠商或個人之身份驗證，以保障交易安全，#{Rent::SITE_NAME}提供以下驗證方式：
          .alert.alert-warning
            ol
              li 電子郵件驗證；

      h3: b 陸．免責聲明
      ol
        li: p
          | 用戶同意使用#{Rent::SITE_NAME}網路服務所存在的風險將完全由自行承擔；
          | 因使用#{Rent::SITE_NAME}服務而產生一切後果亦由自行承擔，
          | #{Rent::SITE_NAME}對用戶不承擔任何責任。
        li: p #{Rent::SITE_NAME}不擔保服務一定能滿足所有用戶的要良，也不擔保服務不會中斷。
        li: p 對外部連結等不由#{Rent::SITE_NAME}實際控制的任何網頁內容，#{Rent::SITE_NAME}不承擔任何責任。
        li: p #{Rent::SITE_NAME}服務提供之結果為正確或可靠。
        li: p
          | 對於因不可抗力或#{Rent::SITE_NAME}不可控制的原因造成的網路服務中斷或其他缺陷，
          | #{Rent::SITE_NAME}不承擔任何責任，
          | 但#{Rent::SITE_NAME}將盡力減少因此對用戶造成的影響。
        li: p 是否經由本服務及軟體之使用下載或取得任何資料均由用戶自行考量並自負風險。

      h3: b 柒．違約賠償
      ol
        li: p
          | 如因#{Rent::SITE_NAME}違反法律、法規或此條款下任何項目而造成用戶任何損失，
          | #{Rent::SITE_NAME}將承擔由此造成的損害賠償。
        li: p
          | 用戶同意保障和維護#{Rent::SITE_NAME}及其他用戶利益，
          | 如因用戶違反相關法律、法規或此條款下任何項目而造成#{Rent::SITE_NAME}或任何其他第三人造成損失，
          | 用戶同意承擔由此造成的損害賠償。

      h3: b 捌．服務條款修改與變更
      ol
        li: p
          | #{Rent::SITE_NAME}有權隨時修改或變更此服務條款的任何項目，一旦條款內容有所變動，
          | #{Rent::SITE_NAME}將會直接在網站上公布修改後的條款內容，
          | 此公布行為視作#{Rent::SITE_NAME}已通知用戶內容之修改。
        li: p
          | 如果用戶不同意此服務條款的內容即其修訂變更，用戶有權停止使用#{Rent::SITE_NAME}網路服務。
          | 用戶繼續使用#{Rent::SITE_NAME}網路服務，即視作用戶接受此服務條款之修訂變更。
