= render_borrower_tablist

.tab-content
  h1 = "##{@order.id} #{render_datetime_period(@order, :date_only)}"
  = render partial: 'lender/order_lenders/order_lender', collection: @order_lenders
  = render partial: 'lender/order_lenders/log_modal'
