app/views/settings/items/_search.html.erb
<%= form_tag settings_items_path, method: :get, id: "search-form", class: "navbar-form navbar-right" do %>

  <div class="form-group">
    <%= select_tag :overlaps,
                   options_for_select(Item.overlaps_types, params[:overlaps]),
                   class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_field_tag :started_at, nil, class: "form-control form_date", placeholder: "起租日期", value: params[:started_at] %>
  </div>

  <div class="form-group">
    <%= text_field_tag :ended_at, nil, class: "form-control form_date", placeholder: "迄租日期", value: params[:ended_at] %>
  </div>

  <div class="form-group input-group">
    <%= text_field_tag :query, nil, class: "form-control keyword", placeholder: "關鍵字", value: params[:query] %>
    <span class="input-group-btn">
      <button type="submit" class="btn btn-default"><%= render_icon("search") %></button>
    </span>
  </div>

<% end %>

app/views/settings/items/_search.html.slim
= form_tag settings_items_path, method: :get, id: "search-form", class: "navbar-form navbar-right" do
  .input-other
    .form-group
      = select_tag :overlaps, options_for_select(Item.overlaps_types, params[:overlaps]), class: "form-control"

    .form-group
      = text_field_tag :started_at, nil, class: "form-control form_date", placeholder: "起租日期", value: params[:started_at]

    .form-group
      = text_field_tag :ended_at, nil, class: "form-control form_date", placeholder: "迄租日期", value: params[:ended_at]

  .form-group
    .input-group
      = text_field_tag :query, nil, class: "form-control keyword", placeholder: "關鍵字", value: params[:query]
      span.input-group-btn
        button.btn.btn-default type="submit" = render_icon("search")
