table.table.table-hover
  thead
    th = t('simple_form.labels.record.item')
    th = t('simple_form.labels.record.aasm_state')
    th = t('simple_form.labels.record.price')
    th = t('simple_form.labels.record.item_deposit')
    th = t('simple_form.labels.record.deliver_fee')
    th = t('helpers.lender/orders.subtotal_price')
  tbody
    - records.each do |record|
      tr
        td = link_to "##{record.id} #{record.item.name}", item_record_path(record.item, record)
        td = record.aasm.human_state
        td = render_currency_money record.price
        td = render_currency_money record.item_deposit
        td = render_currency_money record.deliver_fee
        td = render_currency_money record.total_price
    tr
      td.text-right colspan="5" = t('helpers.lender/orders.total_price')
      td = render_records_currency_total_price records
