table.table
  thead
    tr
      td 承租者
      td = link_to(@order.borrower.logo_name, borrower_path(@order.borrower))
    tr
      td = t('simple_form.labels.order.started_at')
      td = render_datetime(@order.started_at, :date_only)
    tr
      td = t('simple_form.labels.order.ended_at')
      td = render_datetime(@order.ended_at, :date_only)
    tr
      td = t('simple_form.labels.order.created_at')
      td = render_datetime(@order.created_at)
    - @records.each do |record|
      tr
        td = link_to "#{t('activerecord.models.item')} ##{record.item_id}", item_record_path(record.item, record),
                     target: '_blank', class: 'text-muted'
        td = record.currency_total_price
    tr
      td
      td = link_to t('helpers.common.more_detail'), @detail_url
