= render_lender_tablist

.tab-content
  h1 = "##{@order.id} #{@order.borrower.logo_name} #{render_datetime_period(@order, :date_only)}"
  = render partial: 'order_lenders/order_lender', collection: @order_lenders
  = render partial: 'order_lenders/log_modal', locals: { order_lender_log: @order_lender_log }
