.col-xs-offset-4.col-sm-offset-3.col-xs-8.col-sm-9
  - pictures.each do |picture|
    .picture
      = link_to "x", picture_path(picture),
                class: "close remove-picture", method: :delete, remote: true,
                data: { confirm: "確定要刪除嗎？" }
      = render_cl_image_sm picture.public_id, data: { id: picture.id }
