app/views/pictures/_picture_carousel.html.erb
<div id="picture-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  <% pictures.each_with_index do |picture, index| %>
    <li data-target="#picture-carousel" data-slide-to="<%= index %>" class="<%= "active " if index == 0 %>"></li>
  <% end %>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner img-thumbnail" role="listbox">
  <% pictures.each_with_index do |picture, index| %>
    <div class="item<%= " active" if index == 0 %>">
      <%= render_cl_image_lg(picture.public_id) %>
    </div>
  <% end %>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#picture-carousel" role="button" data-slide="prev">
    <%= render_icon("chevron-left") %>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#picture-carousel" role="button" data-slide="next">
    <%= render_icon("chevron-right") %>
    <span class="sr-only">Next</span>
  </a>
</div>

app/views/pictures/_picture_carousel.html.slim
#picture-carousel.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    - pictures.each_with_index do |picture, index|
      li data-target="#picture-carousel" data-slide-to="#{ index }".#{ "active " if index == 0 }"

  .carousel-inner.img-thumbnail role="listbox"
    - pictures.each_with_index do |picture, index|
      div class="item#{ " active" if index == 0 }" style="background-image: url(#{ cloudinary_url(picture.public_id) });"

  a.left.carousel-control href="#picture-carousel" role="button" data-slide="prev"
    = render_icon("chevron-left")
    span.sr-only" Previous
  a.right.carousel-control href="#picture-carousel" role="button" data-slide="next"
    = render_icon("chevron-right")
    span.sr-only" Next
