= form_tag search_path, method: :get, id: 'advanced-search-form', class: 'navbar-form' do
  = hidden_field_tag :price_min, render_price_min
  = hidden_field_tag :price_max, render_price_max
  = hidden_field_tag :city, params[:city], id: nil
  = hidden_field_tag :query, params[:query], id: nil
  = hidden_field_tag :view, params[:view], id: nil

  .row
    .col-lg-12
      .form-group
        = text_field_tag :started_at, params[:started_at], class: 'form-control form_date', placeholder: '起租日期'

      .form-group
        = text_field_tag :ended_at, params[:ended_at], class: 'form-control form_date', placeholder: '迄租日期'

= text_field_tag :price_range, nil, class: 'slider',
                 data: { 'slider-orientation': 'horizontal', 'slider-selection': 'after', 'slider-step': 5,
                         'slider-min': Item::PRICE_MIN, 'slider-max': Item::PRICE_MAX,
                         'slider-value': [ render_price_min, render_price_max ] }
