/put item selection here to avoid form append
#selections-hide.hide

form#advanced-search-form.form-horizontal
  = hidden_field_tag :view, params[:view], class: 'view-type clone', id: nil
  = hidden_field_tag :sort, params[:sort], class: 'filter-sort clone', id: nil
  = hidden_field_tag :price_min, render_price_min, class: 'price_min price clone', id: nil
  = hidden_field_tag :price_max, render_price_max, class: 'price_max price clone', id: nil
  = hidden_field_tag :subcategory, params[:subcategory], class: 'filter-subcategory clone', id: nil

  .row
    .col-sm-12
      .form-group
        .col-sm-offset-3.col-sm-9
          = select_tag '',
                       grouped_options_for_select(Category.grouped_select(controller_name, action_name, params[:account]),
                                                  selected: params[:subcategory]),
                       class: 'form-control filter-subcategory',
                       include_blank: t('helpers.items.search.subcategory_blank')
      /from #selections-hide
      #selections-container

      .form-group
        .col-sm-offset-1.col-sm-2.control-label
          = label_tag 'rent_dates', t('helpers.items.search.rent_date')
        .col-sm-3
          = text_field_tag :started_at,
                           params[:started_at],
                           placeholder: t('helpers.items.search.started_at'),
                           class: 'form-control form_date clone'
        .col-sm-3
          = text_field_tag :ended_at,
                           params[:ended_at],
                           placeholder: t('helpers.items.search.ended_at'),
                           class: 'form-control form_date clone'

    .col-sm-12
      .form-group
        .col-sm-offset-1.col-sm-2.control-label
          = label_tag 'price_range', t('helpers.items.search.price_range')
        .col-sm-6
          = text_field_tag :price_range,
                           nil,
                           class: 'slider',
                           name: nil,
                           data: { 'slider-orientation': 'horizontal', 'slider-selection': 'after', 'slider-step': 5,
                                   'slider-min': Item::PRICE_MIN, 'slider-max': Item::PRICE_MAX, 'slider-id': 'price_slider',
                                   'slider-value': [ render_price_min, render_price_max ] }

    .col-sm-12
      .col-sm-offset-3.col-sm-6
        .price_shower.clearfix.text-muted
          .pull-left
            span $
            span.price_min = render_price_min
          .pull-right
            span $
            span.price_max = render_price_max

    = render partial: 'items/type'
