= form_tag search_items_path, method: :get, id: 'advanced-search-form', class: 'form-horizontal' do
  = hidden_field_tag :price_min, render_price_min, class: 'price'
  = hidden_field_tag :price_max, render_price_max, class: 'price'
  = hidden_field_tag :city, params[:city], id: nil
  = hidden_field_tag :query, params[:query], id: nil
  = hidden_field_tag :view, params[:view], id: nil
  = hidden_field_tag :user_id, params[:user_id]

  .row
    .col-md-12
      .form-group
        .col-md-offset-1.col-md-2.control-label = label_tag 'rent_dates', '租借日期'
        .col-md-3
          = text_field_tag :started_at, params[:started_at], class: 'form-control form_date', placeholder: '起租日期'
        .col-md-3
          = text_field_tag :ended_at, params[:ended_at], class: 'form-control form_date', placeholder: '迄租日期'

    .col-md-12
      .form-group
        .col-md-offset-1.col-md-2.control-label = label_tag 'price_range', '價格範圍'
        .col-md-6
          = text_field_tag :price_range, nil, class: 'slider',
                           data: { 'slider-orientation': 'horizontal', 'slider-selection': 'after', 'slider-step': 5,
                                   'slider-min': Item::PRICE_MIN, 'slider-max': Item::PRICE_MAX, 'slider-id': 'price_slider',
                                   'slider-value': [ render_price_min, render_price_max ] }

    .col-md-12
      .col-md-offset-3.col-md-6
        .price_shower.clearfix.text-muted
          .pull-left
            span $
            span.price_min = render_price_min
          .pull-right
            span $
            span.price_max = render_price_max
