- unless item.new_record?
  = simple_form_for item, remote: true, html: { class: 'form-horizontal ajax_image' } do |f|
    = f.input :pictures, as: :file_with_image, input_html: { multiple: true }

/put item selection here to avoid form append
#selections-hide.hide

/ data-item 是給 item selections 用的，見 item.coffee
= simple_form_for item, html: {data: {item: item.id}} do |f|
  = hidden_field_tag :redirect_url, params[:redirect_url]

  = f.input :pictures, as: :file_select, input_html: { multiple: true } if item.new_record?
  = f.input :product_id
  = f.input :name
  = f.input :subcategory_id, as: :grouped_select,
                             collection: categories_grouped_select,
                             group_method: :last
  /from #selections-hide
  #selections-container

  = f.input :price, as: :numeric_addon, direction: "#{t('helpers.input.direction.dollar')} / #{item.period}", input_html: { min: 0 }
  = f.input :minimum_period, as: :numeric_addon, direction: item.period_without_per, input_html: { min: 1 }
  = f.input :deposit, as: :numeric_addon, direction: t('helpers.input.direction.dollar'), hint: '會退還', input_html: { min: 0 }
  = f.association :delivers, as: :check_boxes
  = f.input :deliver_fee, as: :numeric_addon, direction: t('helpers.input.direction.dollar'), input_html: { min: 0 }

  = f.input :address do
    = f.input_field :address, class: 'form-control address_geocomplete'
    span.checkbox
      span.help-block
        label #{check_box_tag(nil, current_user.profile.address, false, class: 'check_boxes', id: 'use_profile_address')}同聯絡地址

  = f.input :description

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit, data: {disable_with: t('helpers.submit.wait')}

= render partial: 'account/settings/bank_info_form', locals: { item: item, profile: current_user.profile }
