- unless item.new_record?
  = simple_form_for item, remote: true, html: { class: 'form-horizontal ajax_image' } do |f|
    = f.input :pictures, as: :file_with_image, input_html: { multiple: true }

= simple_form_for item do |f|
  = f.input :pictures, as: :file_select, input_html: { multiple: true } if item.new_record?
  = f.input :name
  = f.input :subcategory_id, as: :grouped_select, collection: Category.includes(:subcategories).all, group_method: :subcategories
  = f.input :price, as: :numeric_addon, direction: "元 / #{item.period}", input_html: { min: 0 }
  = f.input :minimum_period, as: :numeric_addon, direction: item.period_without_per, input_html: { min: 1 }
  = f.input :deposit, as: :numeric_addon, direction: '元', hint: '會退還', input_html: { min: 0 }
  = f.association :delivers, as: :check_boxes
  = f.input :deliver_fee, as: :numeric_addon, direction: '元', input_html: { min: 0 }

  = f.input :address do
    = f.input_field :address, class: 'form-control address_geocomplete'
    span.checkbox
      span.help-block
        label #{check_box_tag(nil, current_user.profile.address, false, class: 'check_boxes', id: 'use_profile_address')}同聯絡地址

  = f.input :description

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit

= render partial: 'profiles/bank_info_form', locals: { item: item, profile: current_user.profile }
