= simple_form_for item do |f|
  = f.simple_fields_for :pictures, item.pictures.build do |p|
    = p.input :public_id, as: :file_select, input_html: { multiple: true }, hint: '可選取多個檔案'
    = item.errors[:pictures].first

  = f.input :name
  = f.input :subcategory_id, as: :grouped_select, collection: Category.includes(:subcategories).all, group_method: :subcategories
  = f.input :price, as: :numeric_addon, direction: "元 / #{item.period}", input_html: { min: 0 }
  = f.input :minimum_period, as: :numeric_addon, direction: item.period_without_per, input_html: { min: 1 }
  = f.input :deposit, as: :numeric_addon, direction: '元', hint: '會退還', input_html: { min: 0 }
  = f.input :down_payment, as: :numeric_addon, direction: '元', hint: '就是首付款', input_html: { min: 0 }
  = f.association :delivers, as: :check_boxes
  = f.input :deliver_fee, as: :numeric_addon, direction: '元', input_html: { min: 0 }

  = f.input :address do
    = f.input_field :address, class: 'form-control'
    span.checkbox
      span.help-block
        label #{check_box_tag(nil, current_user.profile.address, false, class: 'check_boxes', id: 'use_profile_address')}同聯絡地址

  = f.input :description

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit
