app/views/items/_grid.html.erb
<% items.each do |item| %>
<div class="item-grid">
  <%= link_to item_path(item), class: "item-link" do %>
    <div>
      <%= render_cl_image_md(item.index_picture_public_id) %>
    </div>

    <div class="item-info-short clearfix">
      <div class="item-title"><%= item.name %></div>
      <div class="pull-left"><%= item.price_period %></div>
      <div class="pull-right"><%= item.city %></div>
    </div>
  <% end %>

  <div class="item-info-short">
    <%= link_to(item.lender.account, user_path(item.lender)) %>
    <div>
      <%= render_user_reviews(item.lender, @users_reviews_count) %>
    </div>
  </div>

  <%= render_collect_item_links(item, :remote) %>
</div>
<% end %>

app/views/items/_grid.html.slim
- items.each do |item|
  .item-grid
    = link_to item_path(item), class: "item-link" do
      div = render_cl_image_md(item.index_picture_public_id)

      .item-info-short.clearfix
        .item-title
          = render_item_name(item)
        .pull-left
          = item.price_period
        .pull-right
          = item.city

    .item-info-short
      = link_to(item.lender.account, user_path(item.lender))
      div = render_user_reviews(item.lender, @users_reviews_count)
    = render_collect_item_links(item, :remote)
