- items.each do |item|
  article.item-grid title="#{item.name}"
    = link_to item_path(item), class: "item-link" do
      div = render_picture_cover item.cover_picture

      .item-info-short.clearfix
        header.item-title = render_item_name(item)
        .pull-left = item.price_period
        .pull-right = item.city.name if item.city.present?

    .item-info-short
      = link_to(item.lender.logo_name, user_path(item.lender))
      div = render_user_reviews(item.lender, @users_reviews_count)

    .btn-group.item-operation
      = render_operate_item_on_index(item)
