- items.each do |item|
  article.item-grid title="#{item.name}"
    = link_to item_path(item), class: "item-link" do
      = image_tag item.cover_picture.image.url(:grid)

      .item-info-short
        header.item-title = render_item_name(item)
        = render_item_obj_price_period item

    .item-info-short
      = link_to(item.lender.logo_name, user_path(item.lender))
      div = render_user_reviews(item.lender, @users_reviews_count)

    .btn-group.item-operation
      = render_operate_item_on_index(item)
