#item-container
  #item-list-container
    = render partial: "items/#{render_item_view}", locals: { items: items }

  = render partial: 'common/pagination', locals: { objects: items }
  = render_default_content(items, '沒東西...')
