= render partial: "pictures/picture_carousel", locals: { pictures: item.pictures }

.item-header
  .row
    .col-md-8
      h3.item-title = item.name

    .col-md-4
      - if items_controller?
        #rent.panel.panel-default data-spy="affix"
          .panel-heading.clearfix
            .hidden-sm.hidden-xs
              .price #{item.currency_price} 元
              .period = item.period

            h4.hidden-lg.hidden-md.text-center
              = link_to '預約承租', new_item_rent_record_path(item, rent_record), class: 'text-success'

          .panel-body.hidden-sm.hidden-xs
            = render partial: "rent_records/form", locals: { item: item, rent_record: rent_record, disabled_dates: disabled_dates }
            .text-right = render_collect_item_links(item, :remote)

.item-show-container
  .row
    .col-md-8
      dl.dl-horizontal
        dd
          = link_to user_path(item.lender) do
            = render_cl_avatar_md(item.lender)
            = ' ' + item.lender.account

        dt 出租物地址
        dd = item.address

        dt 租金
        dd = item.price_period

        dt 最短租期
        dd
          = item.minimum_period
          = item.period_without_per

        dt 訂金
        dd = item.currency_down_payment

        dt 押金
        dd = item.currency_deposit

        dt 描述
        dd = raw item.description

        dd = link_to '+查看日曆+', new_item_rent_record_path(item, anchor: 'calendar')
        - unless item.lender == current_user
          dd = render partial: 'messages/new', locals: { item: item }
