.item-header
  .row
    .col-md-8
      h3.item-title = item.name

    .col-md-4
      - if items_controller?
        .hidden-lg.hidden-md.new-record data-spy="affix" data-offset-top="500"
          = link_to t('controller.records.action.new'), new_item_record_path(item, record), class: 'btn btn-danger btn-lg btn-block'

        #rent.panel.panel-default.hidden-sm.hidden-xs data-spy="affix"
          .panel-heading.clearfix
            .hidden-sm.hidden-xs
              .price #{item.currency_price} 元
              .period = item.period

          .panel-body
            = render partial: 'records/form', locals: { item: item, record: record, disabled_dates: disabled_dates }
            .text-right
              .btn-group
                = render_operate_item_on_index item

.item-show-container
  .row
    .col-md-8
      dl.dl-horizontal
        dd
          = link_to user_path(item.lender) do
            = render_avatar_thumb item.lender
            = ' ' + item.lender.logo_name

        dt 出租物地址
        dd = item.address

        dt 租金
        dd = item.price_period

        dt 最短租期
        dd
          = item.minimum_period
          = item.period_without_per

        dt 押金
        dd = item.currency_deposit

        - item.selections.each do |selection|
          dt = selection.vector.name
          dd = selection.name

        dt 描述
        dd = raw item.description

        dd = render_item_calendar_link(item)
        dd = render partial: 'messages/new', locals: { item: item } if cannot?(:update, item)
