= render partial: "pictures/picture_carousel", locals: { pictures: item.pictures }

.item-header
  .row
    .col-lg-8
      h3.item-title = item.name
    .col-lg-4
      #rent.panel.panel-default data-spy="affix"
        .panel-heading.clearfix
          .price #{item.currency_price} 元
          .period = item.period
        .panel-body = render partial: "rent_records/form", locals: { item: item, rent_record: rent_record }

.item-show-container
  .row
    .col-lg-8
      dl.dl-horizontal
        dd
          = link_to user_path(item.lender) do
            = render_cl_avatar_md(item.lender)
            = ' ' + item.lender.account

        dt 出租物地址
        dd = item.address

        dt 租金
        dd = item.price_period

        dt 最短租期
        dd
          = item.minimum_period
          = item.period

        dt 訂金
        dd $ #{ item.down_payment }

        dt 押金
        dd $ #{ item.deposit }

        dt 描述
        dd = raw item.description

        /TODO: javascript calendar
        dd 查看日曆
