.item-header
  .row
    .col-md-8
      .row
        .col-md-2.text-center
          = link_to render_avatar_thumb_md(item.lender), user_path(item.lender)
        .col-md-10
          h3.item-title = item.name
      .row
        .col-md-2.text-center.hidden-sm.hidden-xs
          = link_to item.lender.logo_name, user_path(item.lender), class: 'text-muted'

    .col-md-4
      - if items_controller?
        .hidden-lg.hidden-md.new-record data-spy="affix" data-offset-top="500"
          = link_to t('controller.records.action.new'), new_item_record_path(item, record), class: 'btn btn-danger btn-lg btn-block'

        #rent.panel.panel-default.hidden-sm.hidden-xs data-spy="affix"
          .panel-heading.clearfix
            .hidden-sm.hidden-xs
              .price #{render_currency_money item.price} 元
              .period = item.period_i18n

          .panel-body
            = render partial: 'records/form', locals: { item: item, record: record, disabled_dates: disabled_dates }
            .text-right
              .btn-group
                = render_operate_item_on_index item

.item-show-container
  .row
    .col-md-8
      dl.dl-horizontal
        dt = t('simple_form.labels.item.price')
        dd: mark: u = render_item_obj_price_period item

        dt = t('simple_form.labels.item.deposit')
        dd: mark: u = render_currency_money item.deposit

        dt = t('simple_form.labels.item.minimum_period')
        dd = t('helpers.items.show.minimum_period', days: item.minimum_period)

        - selections.each do |selection|
          dt = selection.vector.name
          dd = selection.name

        - if item.description.present?
          dt = t('simple_form.labels.item.description')
          dd = raw item.description

        dd = render_item_calendar_link(item)

  .row
    .col-md-8
      = render partial: 'items/picture_list', locals: {item: item}
