.item-header
  .row
    .col-md-8
      h3.item-title = item.name

    .col-md-4
      - if items_controller?
        .hidden-lg.hidden-md.new-record data-spy="affix" data-offset-top="500"
          = link_to t('controller.records.action.new'), new_item_record_path(item, record), class: 'btn btn-danger btn-lg btn-block'

        #rent.panel.panel-default.hidden-sm.hidden-xs data-spy="affix"
          .panel-heading.clearfix
            .hidden-sm.hidden-xs
              .price #{item.currency_price} 元
              .period = item.period_i18n

          .panel-body
            = render partial: 'records/form', locals: { item: item, record: record, disabled_dates: disabled_dates }
            .text-right
              .btn-group
                = render_operate_item_on_index item

.item-show-container
  .row
    .col-md-8
      dl.dl-horizontal
        dd
          = link_to user_path(item.lender) do
            = render_avatar_thumb item.lender
            = ' ' + item.lender.logo_name

        dt = t('simple_form.labels.item.address')
        dd = item.address

        dt = t('simple_form.labels.item.price')
        dd = item.price_period

        dt = t('simple_form.labels.item.minimum_period')
        dd = t('helpers.items.show.minimum_period', days: item.minimum_period)

        dt = t('simple_form.labels.item.deposit')
        dd: .label.label-warning = item.currency_deposit

        - selections.each do |selection|
          dt = selection.vector.name
          dd = selection.name

        - if item.description.present?
          dt = t('simple_form.labels.item.description')
          dd = raw item.description

        dd = render_item_calendar_link(item)
        dd = render partial: 'messages/new', locals: {item: item} if cannot?(:update, item)

      #item-picture-container
        - item.pictures.each do |picture|
          .item-picture-list
            = link_to picture.image.url, target: '_blank' do
              = image_tag picture.image.url(:cover), class: 'img-thumbnail'
