ul.item-list
  - items.each do |item|

    li.item-list-cell.clearfix
      .item-list-img
        = link_to item_path(item) do
          figure = render_picture_cover_list item.cover_picture

      .item-list-info
        h4.item-list-name = link_to(render_item_name(item), item_path(item))
        div
          = t("simple_form.labels.item.price")
          | ∶
          = item.price_period
        div
          = t("simple_form.labels.item.minimum_period")
          | ∶
          = item.minimum_period
          = item.period_without_per
        div
          = t("simple_form.labels.item.deposit")
          | ∶
          = item.currency_deposit
        div
          = t("simple_form.labels.item.address")
          | ∶
          = item.address

      .item-list-user.text-right
        div
          = render_collect_item_link item
          = render_uncollect_item_link item

        .item-list-avatar
          = link_to render_avatar_thumb(item.lender), user_path(item.lender),
                    class: "img-circle img-thumbnail", title: item.lender.account,
                    data: { toggle: "tooltip", placement: "left" }
        .item-list-review
          = render_user_reviews(item.lender, @users_reviews_count)
