.item-view.col-xs-offset-9.col-xs-3.col-sm-offset-8.col-sm-4
  .btn-group.btn-group-sm role="group"
    = render_items_view_links

    .btn-group.btn-group-sm role="group"
      button.btn.btn-default.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        = render_sort_span
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        - items_sort_order_list.each do |key, data_options|
          li = link_to key, '#', data: data_options, class: 'filter-sort'
