- breadcrumb :item_edit, @item

- content_for :full_top do
  = render partial: 'pictures/carousel', locals: { pictures: @item.pictures }

.page-header: h1 = render_item_name @item
.row
  = render partial: 'form', locals: { item: @item, categories_grouped_select: @categories_grouped_select }
