- render_item_index_breadcrumbs(@breadcrumbs_object)

= render partial: 'items/advanced_search' if controller_path == 'items'
= render partial: 'items/index', locals: { items: @items }

javascript:
  $(function(){
    wookmark_item();
  });
