- breadcrumb :item, @item

section
  = render partial: "items/item_info_container", locals: { item: @item }

  .reviews-container
    = render partial: "reviews/reviews_list", locals: { reviews: @reviews }
  - unless @reviews.next_page.nil?
    = render_see_more_reviews(reviews_item_path(@item, page: @reviews.next_page))

  = render partial: "questions/question", collection: @item.questions.includes(:asker)
  = render partial: "questions/ask_question", locals: { item: @item, question: @question }

#map

.hide
  = form_for @item, url: new_item_rent_record_path(@item), method: :get, html: { id: "new_rent_record_form" } do
    = hidden_field_tag :rent_record_started_at
    = hidden_field_tag :rent_record_ended_at

javascript:
  $(document).ready(function() {
    buildGoogleMap( #{raw @maps.to_json} );
  });
