app/views/items/show.html.erb
<% breadcrumb :item, @item %>

<section>
  <h2><%= link_to(@item.name, item_path(@item)) %></h2>

  <%= render partial: "item_info_container.html.erb", locals: { item: @item } %>

  <div class="item-nav-tab-container">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation">
        <a href="#description" id="nav-tab-description" aria-controls="description" role="tab" data-toggle="tab">介紹</a>
      </li>
      <!-- load calendar first -->
      <li role="presentation" class="active"><a href="#rent-calendar" aria-controls="rent-calendar" role="tab" data-toggle="tab">出租日曆</a></li>
      <li role="presentation"><a href="#records" aria-controls="records" role="tab" data-toggle="tab">出租紀錄</a></li>
      <li role="presentation"><a href="#questions" aria-controls="questions" role="tab" data-toggle="tab">問與答</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane" id="description">
        <%= simple_format @item.description %>
      </div>

      <div role="tabpanel" class="tab-pane active" id="rent-calendar">
        <%= render partial: "rent_records/calendar", locals: { rent_records_json: @rent_records_json } %>
      </div>

      <div role="tabpanel" class="tab-pane" id="questions">
        <%= render partial: "questions/question", collection: @item.questions.includes(:asker) %>
        <%= render partial: "questions/ask_question", locals: { item: @item, question: @question } %>
      </div>

      <div role="tabpanel" class="tab-pane" id="records">
        <%= render partial: "rent_records/rent_record_list", locals: { rent_records: @item.rent_records.reverse } %>
      </div>
    </div>

  </div>
</section>

<div class="hide">
  <%= form_for @item, url: new_item_rent_record_path(@item), method: :get, html: { id: "new_rent_record_form" } do %>
    <%= hidden_field_tag :rent_record_started_at %>
    <%= hidden_field_tag :rent_record_ended_at %>
  <% end %>
</div>

<script type="text/javascript">
  $(document).ready(function() {

    handler = Gmaps.build('Google');
    handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
      markers = handler.addMarkers(<%= raw @maps.to_json %>);
      handler.bounds.extendWith(markers);
      handler.fitMapToBounds();
    });

    $('#nav-tab-description').tab('show');
  });
</script>

app/views/items/show.html.slim
- breadcrumb :item, @item

section
  = render partial: "items/item_info_container", locals: { item: @item }

  ul.nav.nav-tabs.nav-justified role="tablist"
    li.active role="presentation"
      a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab" 評價
    li role="presentation"
      a href="#questions" aria-controls="questions" role="tab" data-toggle="tab" 問與答

  .tab-content
    #reviews.tab-pane.active = render partial: "items/reviews", locals: { item: @item, reviews: @reviews }

    #questions.tab-pane
      = render partial: "questions/question", collection: @item.questions.includes(:asker)
      = render partial: "questions/ask_question", locals: { item: @item, question: @question }

  #map

  .hide
    = form_for @item, url: new_item_rent_record_path(@item), method: :get, html: { id: "new_rent_record_form" } do
      = hidden_field_tag :rent_record_started_at
      = hidden_field_tag :rent_record_ended_at

  javascript:
    $(document).ready(function() {
      buildGoogleMap( #{raw @maps.to_json} );
    });
