= simple_form_for [:dashboard, customer] do |f|
  = f.input :email

  = f.simple_fields_for :profile, profile do |p|
    = p.input :id, as: :hidden
    = p.input :name
    = p.input :phone
    = p.input :address, input_html: { class: 'address_geocomplete'}

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit
