= link_to '新增客戶', new_dashboard_customer_path, class: 'btn btn-primary'

= render partial: 'search'

table.table.table-hover
  thead
    th = t('simple_form.labels.customer.account')
    th = t('simple_form.labels.profile.name')
    th = t('simple_form.labels.profile.phone')
    th
  tbody
    - @consumers.each do |consumer|
      tr
        td = consumer.account
        td = consumer.profile.name
        td
          = consumer.profile.phone
          = render_icon_confirmed if consumer.profile.phone_confirmed?
        td
          = render_operate_customer_links consumer

= render partial: 'common/pagination', locals: { objects: @consumers }
