table.table.table-hover
  thead
    th 帳號
    th 電話
    th
  tbody
    - @consumers.each do |consumer|
      tr
        td = consumer.account
        td
          = consumer.profile.phone
          = render_icon_confirmed if consumer.profile.phone_confirmed?
        td
          = render_operate_customer_links consumer
