= link_to '新增客戶', new_dashboard_customer_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    th = Profile.i18n_simple_form_label 'name'
    th = Customer.i18n_simple_form_label 'account'
    th = Profile.i18n_simple_form_label 'phone'
    th
  tbody
    - @consumers.each do |consumer|
      tr
        td = consumer.account
        td = consumer.profile.name
        td
          = consumer.profile.phone
          = render_icon_confirmed if consumer.profile.phone_confirmed?
        td
          = render_operate_customer_links consumer

= render partial: 'common/pagination', locals: { objects: @consumers }
