- reviews.each do |review|
  .review-container.col-xs-12.col-sm-12 data-page="#{ reviews.next_page || 0 }"
    .col-xs-offset-3.col-xs-2.col-sm-offset-2.col-sm-1
      = render_avatar_thumb review.judger

    .col-xs-7.col-sm-9
      table.review-info
        tr
          td.text-right 交易人員：
          td
            = link_to(review.judger.account, user_path(review.judger))
            | (#{ review.human_rate })
        tr
          td.text-right 承租物：
          td = link_to(review.item.name, item_path(review.item))
        tr
          td.text-right 意見：
          td = simple_format review.content
