- breadcrumb :review_record, @item, @record

= render partial: "items/item_info_container", locals: {item: @item, selections: @selections}

- rates_radio = Review.rates_radio_collections
= simple_form_for [ @item, @record, @review ] do |f|
  = f.input :rate, as: :radio_buttons, collection: rates_radio, checked: rates_radio.first,
                   wrapper: :default, label: false,
                   wrapper_html: { class: "col-xs-offset-4 col-xs-8 col-sm-offset-3 col-sm-9" },
                   item_wrapper_class: "inline"
  = f.input :content

  .form-group
    .col-xs-offset-4.col-xs-8.col-sm-offset-3.col-sm-9
      = f.button :submit, "送出評價"
