ul.nav.navbar-nav role="menu"
  li
    = link_to ('物品分類' + content_tag(:span, '', class: 'caret')).html_safe,
              '#',
              class: 'stop-bubble', role: :button, tabindex: 0,
              data: { toggle: 'popover', trigger: :focus, placement: :bottom, content: "#{render partial: 'common/category'}" }
