app/views/common/_category_navbar.html.erb
<ul class="nav navbar-nav" role="menu">
  <li>
    <%= link_to "#", role: :button, tabindex: 0, class: "stop-bubble",
      data: { toggle: "popover", content: "#{render partial: "common/category"}",
                        trigger: :focus, placement: :bottom } do %>
      物品分類 <span class="caret"></span>
    <% end %>
  </li>
</ul>

app/views/common/_category_navbar.html.slim
ul.nav.navbar-nav role="menu"
  li
    = link_to "#", role: :button, tabindex: 0, class: "stop-bubble", data: { toggle: "popover", trigger: :focus, placement: :bottom, content: "#{render partial: "common/category"}" } do
      | 物品分類
      span.caret
