footer.site-footer
  .container
    .row
      ul.footer-links.col-lg-6
        li
          h5 = link_to "About", "/"
        li
          h5 = link_to "Privacy", "/"
        li
          h5 = link_to "Rent", "/"
      .footer-copyright.col-lg-6 © 2015 Rent. All rights reserved.
