footer.site-footer
  .container
    .row
      ul.footer-links.col-lg-6
        li
          h5 = link_to "About", about_path
        li
          h5 = link_to "Terms", terms_path
        li
          h5 = link_to "Privacy", privacy_path
      .footer-copyright.col-lg-6 © #{Time.now.year} Rent. All rights reserved.
