app/views/common/_header.html.slim
header.site-header
  nav.navbar.navbar-default.navbar-fixed-top
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#user-navigation" aria-expanded="false" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      h1.navbar-brand
        = link_to SITE_NAME, root_path, id: "site-logo"
      = render_category_navbar

    #user-navigation.collapse.navbar-collapse
      = render partial: "common/user_login"
      = render partial: "common/search" unless settings_page?

app/views/common/_header.html.erb
<header class="site-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#user-navagation"
              aria-expanded="false" type="button" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <h1 class="navbar-brand"><%= link_to("廣和行", root_path, id: "site-logo") %></h1>

      <ul class="nav navbar-nav" role="menu">
        <li>
          <%= link_to "#", role: :button, tabindex: 0, class: "stop-bubble",
                      data: { toggle: "popover", content: "#{render partial: 'common/category'}",
                              trigger: :focus, placement: :bottom } do %>
            物品分類 <span class="caret"></span>
          <% end %>
        </li>
      </ul>

    </div>

    <div class="collapse navbar-collapse" id="user-navagation">
      <%= render partial: "common/user_login" %>
      <%= render partial: "common/search" unless settings_page? %>
    </div>
  </nav>
</header>
