header.site-header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#user-navigation" aria-expanded="false" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        h1.navbar-brand = link_to t('rent.site_name'), root_path, id: 'site-logo'
        .brand-title.navbar-brand
          ul.nav.navbar-nav
            li = link_to t('rent.site_name'), root_path

      #user-navigation.collapse.navbar-collapse
        = render partial: 'common/user_login'
        = render partial: 'common/search' if items_related_controller?
