header.site-header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed data-toggle="collapse" data-target="#user-navigation" aria-expanded="false" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        h1.navbar-brand = link_to Rent::SITE_NAME, root_path, id: 'site-logo'
        .category.navbar-brand = render partial: 'common/category_navbar' if items_related_controller?

      #user-navigation.collapse.navbar-collapse
        = render partial: 'common/user_login'
        = render partial: 'common/search' if items_related_controller?
