app/views/common/_search.html.erb
<%= form_tag search_path, method: :get, id: "search-form", class: "navbar-form" do %>

  <div class="form-group">
    <div class="input-group">
      <span class="input-group-btn">
        <%= select_tag :city, options_for_select(City.options_collection, params[:city]),
                       include_blank: "選擇地點", class: "form-control" %>
      </span>

      <%= text_field_tag :query, nil, class: "form-control keyword", placeholder: "關鍵字", value: params[:query] %>

      <span class="input-group-btn">
        <button type="submit" class="btn btn-default"><%= render_icon("search") %></button>
      </span>
    </div>
  </div>

<% end %>

app/views/common/_search.html.slim
= form_tag search_items_path, method: :get, id: "search-form", class: "navbar-form" do
  .form-group
    .input-group
      span.input-group-btn
        = select_tag :city, options_for_select(City.options_collection, params[:city]), include_blank: "選擇地點", class: "form-control"

      = text_field_tag :query, params[:query], class: 'form-control keyword', placeholder: '關鍵字'

      span.input-group-btn
        button.btn.btn-default type="submit"
          = render_icon("search")
