= form_tag search_items_path, method: :get, id: 'search-form', class: 'navbar-form' do
  .form-group
    .input-group
      span.input-group-btn
        = select_tag :city,
                     options_for_select(City.options_collection, params[:city]),
                     include_blank: t('helpers.items.search.city_select'),
                     class: "form-control#{render_root_input_lg}"

      = text_field_tag :query,
                       params[:query],
                       placeholder: t('helpers.items.search.keyword'),
                       class: "form-control keyword#{render_root_input_lg}"

      span.input-group-btn
        button type="submit" class="btn btn-default#{render_root_input_lg}"
          = render_icon('search')
