= form_tag render_items_search_path, method: :get, id: 'search-form', class: 'navbar-form' do
  .form-group
    .input-group
      = text_field_tag :query,
                       params[:query],
                       placeholder: t('helpers.items.search.keyword'),
                       class: "form-control keyword#{render_root_input_lg}"

      span.input-group-btn
        button type="submit" class="btn btn-default#{render_root_input_lg}"
          = render_icon('search')

  /view, sort, price range, rent date
  #search-hidden-inputs-container.hide
