= render_link_li class: "nav nav-sidebar" do |li|
  - li << [ render_icon_with_text("user", "基本資料"), settings_account_path ]
  - li << [ render_icon_with_text("lock", "帳戶設定"), edit_settings_account_path ]
  - li << [ render_icon_with_text("list", "出租物管理"), dashboard_items_path ]
  - li << [ render_icon_with_text("record", "承租紀錄"), dashboard_rent_records_path ]
  - li << [ render_icon_with_text("calendar", "出租日曆"), calendar_dashboard_rent_records_path(role: "lender") ]
  - li << [ render_icon_with_text("calendar", "承租日曆"), calendar_dashboard_rent_records_path(role: "borrower") ]
