ul.user-navbar
  - if user_signed_in?
    li = render_unread_link
    li.dropdown
      a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button"
        = render_cl_avatar_xs(current_user)
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        li = link_to render_icon_with_text('user', '個人頁面'), user_path(current_user)
        li.divider role="separator"

        li.dropdown-header 出租物
        li = link_to render_icon_with_text('plus', '新增'), new_item_path
        li = link_to render_icon_with_text('heart', '收藏'), '#TODO'
        li = link_to render_icon_with_text('cog', '管理'), dashboard_items_path
        li.divider role="separator"

        li = link_to render_icon_with_text('lock', '設定'), settings_account_path
        li.divider role="separator"

        li = link_to render_icon_with_text('log-out', '登出'), destroy_user_session_path, method: :delete

  - else
    li.nav-item.login
      = link_to '註冊', new_user_registration_path, class: 'btn btn-default'
      = link_to '登入', new_user_session_path, class: 'btn btn-default'
