ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.logged = render_shopping_cart_link
    li.logged = render_notifications_link
    li.logged.dropdown
      a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button"
        = render_avatar current_user
        span.caret
      ul.dropdown-menu.dropdown-menu-right
        li = link_to render_icon_with_text('home', t('controller.name.users')), user_path(current_user)
        li.divider role="separator"

        li.dropdown-header = t('activerecord.models.item')
        li = link_to render_icon_with_text('plus', t('controller.action.new')), new_item_path
        li = link_to render_icon_with_text('heart', t('controller.items.action.collect')), wish_lender_items_path
        li = link_to render_icon_with_text('cog', t('controller.name.account/manage')), lender_items_path
        li.divider role="separator"

        li = link_to render_icon_with_text('lock', t('controller.name.account/settings')), account_settings_path
        li.divider role="separator"

        li = link_to render_icon_with_text('log-out', t('devise.views.sign_out')), destroy_user_session_path, method: :delete

  - else
    li = link_to t('controller.name.tours'), tours_path, class: 'signup'
    li = link_to t('devise.views.sign_up'), new_user_registration_path, class: 'signup'
    li.active = link_to t('devise.views.sign_in'), new_user_session_path, class: 'login'
