= render layout: 'layouts/head' do
  #site-content role="main"
    = render_navigation
    = yield :full_top
    .container
      = raw breadcrumbs style: :bootstrap, autoroot: false
      = render_notice(notice)
      = render_alert(alert)
      = yield
    = yield :full_bottom
