doctype html
html lang="zh"
  head
    = render_meta_tags
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?libraries=geometry,places&language=zh-TW"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    = yield :javascript
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-69638720-1', 'auto');
        ga('send', 'pageview');
  body
    = render partial: "common/header"

    #site-content.container-fluid role="main"
      = render_notice(notice)
      = render_alert(alert)
      = raw breadcrumbs style: :bootstrap, autoroot: false
      = yield

    = render partial: "common/footer"
