app/views/layouts/application_aside.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Rent</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= yield :javascript %>
</head>
<body>

<%= render partial: "common/header" %>

<div class="container-fluid">
  <div class="row">
    <aside class="col-md-2 sidebar">
      <%= render_aside_navigation %>
    </aside>

    <section id="site-content" class="col-md-10 col-md-offset-2 main">
      <%= render_notice(notice) %>
      <%= render_alert(alert) %>
      <%= yield %>
    </section>
  </div>
</div>

</body>
</html>

app/views/layouts/application_aside.html.slim
doctype html
html lang="zh"
  head
    = render_meta_tags
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry&amp;language=zh-TW" type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
    = yield :javascript

  body
    = render partial: "common/header"

    div class="container-fluid"
      div class="row"
        aside class="col-md-2 sidebar"
          = render_aside_navigation
        section id="site-content" class="col-md-10 col-md-offset-2 main"
          = render_notice(notice)
          = render_alert(alert)
          = yield
