doctype html
html lang="zh"
  = render partial: 'layouts/head'

  body
    = render partial: 'common/header'

    #site-content.container-fluid role="main"
      = render_notice(notice)
      = render_alert(alert)
      = raw breadcrumbs style: :bootstrap, autoroot: false
      = yield

    = render partial: 'common/footer'
