doctype html
html lang="zh"
  head
    = render_meta_tags
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.png'
    script src="//maps.google.com/maps/api/js?libraries=geometry,places&language=zh-TW"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    = yield :javascript

  body
    = render partial: "common/header"

    #site-content.container-fluid role="main"
      = render_notice(notice)
      = render_alert(alert)
      = raw breadcrumbs style: :bootstrap, autoroot: false
      = yield

    = render partial: "common/footer"
