= render layout: 'layouts/head' do
  body
    = render partial: 'common/header'

    #site-content.container-fluid role="main"
      = render_notice(notice)
      = render_alert(alert)
      = raw breadcrumbs style: :bootstrap, autoroot: false
      = yield

    = render partial: 'common/footer'
